{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Urls": {
        "ServerApi": "http://localhost:80"
    }
}