{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.0.108:47007",
      "sslPort": 44370
    }
  },
  "profiles": {
    "ChocolateBackEnd": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://192.168.0.108:8086",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}