{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DB_login_information": {
    "Server" : "127.0.0.1",
    "Port" : "5432",
    "Database" : "ChocolateDB",
    "User_Id" : "owner"
  }
}
