{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Server=localhost;Port=5444;Database=ChocolateDB;User ID=postgres;password=123qwe!@#QWE",
  "CORS": {
    "AllowedOrigin": "https://localhost:44401;https://localhost:8085;http://localhost:8086;https://localhost:7028;http://localhost:5075;http://localhost:5000;https://localhost;http://localhost:4200"
  },
  "PhotoService": 
  {
    "BigPhotoSize": 600, 
    "SmallPhotoSize": 150
  },
  "Security": {
    "JwtOptions": {
      "Issuer" : "https://localhost:8685",
      "SecretKey" : "sdflaksasdfasdfasdfasdfsadfdjfkljasdlfkasdf",
      "TokenLifetime" : 50
    },
    "IntrospectionOptions":
    {
      "ClientId": "ChocolateStoreApi",
      "ClientSecret": "ChocolateStoreApiSecret"
    }
  }
}
