{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ChocolateStoreSettings":
    {
        "Urls": {
            "ServerApi": "https://petr-prozorov.ru/ChocolateStore/"
        }
    }
}